DATABASE_NAME=scheduler-messages
DATABASE_USERNAME=wuser
DATABASE_PASSWORD=wpass
DATABASE_PORT=54321
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}

DAPR_PUBSUB_NAME=redis-pubsub
DAPR_TOPIC_NAME=messagescheduled
